<!DOCTYPE html>
<html>
<head>
	<title>定位和居中</title>
	<meta charset="utf-8"><style type="text/css">
		*{
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}
		#desk{
			border: 1px;
			height: 200px;
			width: 400px;
			background-color: #ccc;
			margin:0 auto;
			position: relative;
			top: 50%;
			margin-top:-150px;

		}
		#left{
			width: 50px;
			height: 50px;
			border: 1px;
			background-color: #fc0;
			border-radius:  0 0 50px 0;
		}
		#right{
			position: absolute;
			right: 0px;
			bottom: 0px;
			width: 50px;
			height: 50px;
			border: 1px;
			background-color: #fc0;
			border-radius:  50px 0 0 0;
		}
	</style>
</head>
<body>
<div id="desk">
	<div id="left"></div>
	<div id="right"></div>
</div>
</body>
</html>
