<!DOCTYPE html>
<html>
<head>
	<title>三栏式布局</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		div{
			border: 1px solid #999;
			background-color: #eee;
		}
		#out{
			width: 100%;
			overflow: auto;
  			zoom: 1;
		}
		#left{
			float: left;
			width: 200px;
			margin: 20px auto auto 20px; 

		}
		#logo{
			width: 80px;
			height: 80px;
			margin: 20px 20px 0px 20px;
		}
		#logo:last-child{
			margin-bottom: 20px;
		}
		#right{
			margin: 20px 20px 20px auto;
			float: right;
			width: 120px;
		}
		#middle{
			padding: 20px;
			min-height: 80px;
			margin: 20px 160px auto 240px;
		}
		#sign{
			margin-top: 20px;
			margin-right: 10px;
			border:0;
			float: right;
		}
		#logo1{
			width: 80px;
			height: 80px;
			margin: 20px 20px 20px 20px;
		}
	</style>
</head>
<body>
<div id="out">
	<div id="left">
		<img src="1.jpg" id="logo1">
		<div id="sign"><p>团队名称</p></div>
	</div>
	<div id="right">
		<img src="1.jpg" id="logo">
		<img src="1.jpg" id="logo">
		<img src="1.jpg" id="logo">
		<img src="1.jpg" id="logo">
	</div>
	<div id="middle">
		<p>百科是互联网最古老的内容形态之一。说到百科，人们首先会想到2001年就上线了维基百科，其创始人吉米·威尔士（Jimmy Wales）希望建立一个“任何人都可以编辑的、免费的在线百科全书”。最初，威尔士希望通过这个百科平台赚钱，不过之后他打消了这个念头，决定做一个非盈利组织。2002年他将Wiki百科域名后缀从.com的商业域名改为了.org的组织域名，同时承诺不刊载任何商业广告。在接下来的十多年时间里，维基百科确实做到了承诺，成为全球最好的百科产品。</p>
		<p>百科是互联网最古老的内容形态之一。说到百科，人们首先会想到2001年就上线了维基百科，其创始人吉米·威尔士（Jimmy Wales）希望建立一个“任何人都可以编辑的、免费的在线百科全书”。最初，威尔士希望通过这个百科平台赚钱，不过之后他打消了这个念头，决定做一个非盈利组织。2002年他将Wiki百科域名后缀从.com的商业域名改为了.org的组织域名，同时承诺不刊载任何商业广告。在接下来的十多年时间里，维基百科确实做到了承诺，成为全球最好的百科产品。</p>
		<p>百科是互联网最古老的内容形态之一。说到百科，人们首先会想到2001年就上线了维基百科，其创始人吉米·威尔士（Jimmy Wales）希望建立一个“任何人都可以编辑的、免费的在线百科全书”。最初，威尔士希望通过这个百科平台赚钱，不过之后他打消了这个念头，决定做一个非盈利组织。2002年他将Wiki百科域名后缀从.com的商业域名改为了.org的组织域名，同时承诺不刊载任何商业广告。在接下来的十多年时间里，维基百科确实做到了承诺，成为全球最好的百科产品。</p>
		<p>百科是互联网最古老的内容形态之一。说到百科，人们首先会想到2001年就上线了维基百科，其创始人吉米·威尔士（Jimmy Wales）希望建立一个“任何人都可以编辑的、免费的在线百科全书”。最初，威尔士希望通过这个百科平台赚钱，不过之后他打消了这个念头，决定做一个非盈利组织。2002年他将Wiki百科域名后缀从.com的商业域名改为了.org的组织域名，同时承诺不刊载任何商业广告。在接下来的十多年时间里，维基百科确实做到了承诺，成为全球最好的百科产品。</p>
	</div>
</div>
</body>
</html>
